<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="https://masticlubs.com/assets/img/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="#" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>

    <section class="pdt_in_basket">
      <div class="container">
        <div class="row pdt_basket">
          <div class="col-md-6">
            <div class="pdt_in_bsket_heading">
              <h4>Product in the basket</h3>
            </div>
          </div>
            <div class="col-md-6">
              <div class="pdt_in_bsket_heading">
              <h3>Product in the basket</h3>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer_section">
        <div class="footer_container">
            <div class="row">
                <div class="col w-100">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#" >Terms and Conditions</a></li>
                            <li><a href="#" >Privacy Policy</a></li>
                            <li><a href="#" >Contacts Us</a></li>
                            <li><a href="#" >Manage your ad</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright_section">
                <div class="col w-100 text-center">
                    <ul class="social_links">
                        <li>
                          <a target="_blank" href="" title="Facebook">
                              <img width="32" height="32" src="images/facebook.png" alt="Facebook">
                          </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" title="Twitter">
                                <img width="32" height="32" src="images/twitter.png" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#" title="Instagram">
                                <img width="32" height="32" src="images/instagram.png" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>